{
  "shell": "/run/current-system/sw/bin/bash",
  "shellArgs": "",
  "cwd": "/home/tco",
  "keyboard": "en-US",
  "theme": "tron",
  "termFontSize": 15,
  "audio": true,
  "audioVolume": 1,
  "disableFeedbackAudio": false,
  "clockHours": 24,
  "pingAddr": "1.1.1.1",
  "port": 3005,
  "allowWindowed": true,
  "forceFullscreen": false,
  "keepGeometry": true,
  "nointro": true,
  "nocursor": false,
  "excludeThreadsFromToplist": true,
  "hideDotfiles": false,
  "fsListView": false,
  "experimentalGlobeFeatures": false,
  "experimentalFeatures": false
}
